# demostf-parser-dotnet

./: demostf-parser-dotnet.sln
DemosTF.Parser.NET/: DemosTF.Parser.NET.csproj  Models.cs  TfDemoParser.cs
DemosTF.Parser.NET.Tests/: DemosTF.Parser.NET.Tests.csproj  IntegrationTests.cs
DemosTf.Parser.Benchmarks/: DemosTf.Parser.Benchmarks.csproj  Program.cs
