<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemosTF.Parser.NET\DemosTF.Parser.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\DemosTF.Parser.NET.Tests\auto-20140701-233440-jump_propel_fixed_v3.dem">
        <Link>auto-20140701-233440-jump_propel_fixed_v3.dem</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="parse_demo_latest.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
